ACCESS_KEY = AKIARVUSNWBNXXO3MU53
ACCESS_SECRET = 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
BUCKET_NAME = hung1
REGION = ap-southeast-2
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = 'true'

PORT = 3001